{
  "name": "meal-booking-api",
  "version": "1.0.0",
  "description": "A simple meal booking api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abugi/easy-meal/tree/develop"
  },
  "keywords": [
    "Meal",
    "food",
    "chaw",
    "dishes"
  ],
  "author": "Musa Abugi",
  "license": "MIT"
}
